{% extends "dabbawala/base_nav_footer.html" %}

{% load static %}

{% block stylesheets %}
<style media="screen">

  .container {
    width: 800px;
    height: 450px;
    /*position: absolute;*/
    display: block;
    margin: 0 auto 50px;
    border: 1px solid #CCC;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    z-index: 1 !important;
  }

  #cube {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
  }

  #cube figure {
    display: block;
    position: absolute;
    width: 100%;
    height: 440px;
    text-align: center;
    overflow: scroll;
  }

  #cube.panels-backface-invisible figure, #cube figure {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  #cube .front  { background: rgba(250,243,237,0.5); }
  #cube .back   { background: rgba(250,243,237,0.5); visibility: hidden; }
  #cube .right  { background: rgba(250,243,237,0.5); visibility: hidden; }
  #cube .left   { background: rgba(250,243,237,0.5); visibility: hidden; }
  #cube .top    { background: rgba(250,243,237,0.5); visibility: hidden; }
  #cube .bottom { background: rgba(250,243,237,0.5); visibility: hidden; }

  #cube .front  {
    -webkit-transform: translateZ( 300px );
    -moz-transform: translateZ( 300px );
    -o-transform: translateZ( 300px );
    transform: translateZ( 300px );
  }
  #cube .back   {
    -webkit-transform: rotateX( -180deg ) translateZ( 300px );
    -moz-transform: rotateX( -180deg ) translateZ( 300px );
    -o-transform: rotateX( -180deg ) translateZ( 300px );
    transform: rotateX( -180deg ) translateZ( 300px );
  }
  #cube .right {
    -webkit-transform: rotateY(   90deg ) translateZ( 300px );
    -moz-transform: rotateY(   90deg ) translateZ( 300px );
    -o-transform: rotateY(   90deg ) translateZ( 300px );
    transform: rotateY(   90deg ) translateZ( 300px );
  }
  #cube .left {
    -webkit-transform: rotateY(  -90deg ) translateZ( 300px );
    -moz-transform: rotateY(  -90deg ) translateZ( 300px );
    -o-transform: rotateY(  -90deg ) translateZ( 300px );
    transform: rotateY(  -90deg ) translateZ( 300px );
  }
  #cube .top {
    -webkit-transform: rotateX(   90deg ) translateZ( 300px );
    -moz-transform: rotateX(   90deg ) translateZ( 300px );
    -o-transform: rotateX(   90deg ) translateZ( 300px );
    transform: rotateX(   90deg ) translateZ( 300px );
  }
  #cube .bottom {
    -webkit-transform: rotateX(  -90deg ) translateZ( 300px );
    -moz-transform: rotateX(  -90deg ) translateZ( 300px );
    -o-transform: rotateX(  -90deg ) translateZ( 300px );
    transform: rotateX(  -90deg ) translateZ( 300px );
  }

  #cube.show-front {
    -webkit-transform: translateZ( -100px );
    -moz-transform: translateZ( -100px );
    -o-transform: translateZ( -100px );
    transform: translateZ( -100px );
  }
  #cube.show-back {
    -webkit-transform: translateZ( -100px ) rotateX( -180deg );
    -moz-transform: translateZ( -100px ) rotateX( -180deg );
    -o-transform: translateZ( -100px ) rotateX( -180deg );
    transform: translateZ( -100px ) rotateX( -180deg );
  }
  #cube.show-right {
    -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
    -moz-transform: translateZ( -100px ) rotateY(  -90deg );
    -o-transform: translateZ( -100px ) rotateY(  -90deg );
    transform: translateZ( -100px ) rotateY(  -90deg );
  }
  #cube.show-left {
    -webkit-transform: translateZ( -100px ) rotateY(   90deg );
    -moz-transform: translateZ( -100px ) rotateY(   90deg );
    -o-transform: translateZ( -100px ) rotateY(   90deg );
    transform: translateZ( -100px ) rotateY(   90deg );
  }
  #cube.show-top {
    -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
    -moz-transform: translateZ( -100px ) rotateX(  -90deg );
    -o-transform: translateZ( -100px ) rotateX(  -90deg );
    transform: translateZ( -100px ) rotateX(  -90deg );
  }
  #cube.show-bottom {
    -webkit-transform: translateZ( -100px ) rotateX(   90deg );
    -moz-transform: translateZ( -100px ) rotateX(   90deg );
    -o-transform: translateZ( -100px ) rotateX(   90deg );
    transform: translateZ( -100px ) rotateX(   90deg );
  }
</style>
<style media="screen and (max-width: 700px)">
  .container {
    width: 100%;
    height: 450px;
    display: block;
    margin: 0 auto;
    -webkit-perspective: 100000px;
    -moz-perspective: 100000px;
    -o-perspective: 100000px;
    perspective: 100000px;
    z-index: 1 !important;
  }
</style>
<link rel="stylesheet" href="{% static 'css/cube.css' %}">
<script src=" {% static 'js/prefixfree.js' %}"></script>
{% endblock stylesheets %}

{% block content %}
<section id="banner" class="build major style3">
  <div class="inner">
    <header class="inner">
      <h1>ARMA TU DABBA</h1>
      <h2>ROTI + 2 Complementos <br>$50</h2>
    </header>
  </div>
</section>
<div id="main">
  <img class="bord" src="{% static 'images/image/reverse.png' %}" alt="Borde de flechas">
  <div class="salessection">
    <div class="thecube">
      <section id="options">
        <p id="show-buttons">
          <button class="show-front" onclick="visible()">Roti</button>
          <button class="show-back" onclick="visible1()">Ensaladas</button>
          <button class="show-right" onclick="visible2()">Licuados</button>
          <button class="show-left" onclick="visible3()">Fruta</button>
          <button class="show-top" onclick="visible4()">Jugos</button>
          <!--<button class="show-bottom">Show 6</button>-->
        </p>
      </section>
      <section class="container">
        <div id="cube" class="show-front">
          <figure id="frontdisplay" class="front scrol">
            {% for product in products %}
            <div id='1roti{{product.pk}}' class="product">
              <img src="{{product.image.url}}" alt="Imagen para Roti">
              <p>{{ product.name }}</p>
              <p class="description">
                {{ product.description }}
              </p>
            </div> 
            {% endfor %}
          </figure>
          <figure id="backdisplay" class="back scrol">
            {% for product in products %}
            <div id='2roti{{product.pk}}' class="product">
              <img src="{{product.image.url}}" alt="Imagen para Ensalada">
              <p>{{ product.name }}</p>
              <p class="description">
                {{ product.description }}
              </p>
            </div>
            {% endfor %}
          </figure>
          <figure id="rightdisplay" class="right scrol">
            {% for product in products %}
            <div id='3roti{{product.pk}}' class="product">
              <img src="{{product.image.url}}" alt="Imagen para Licuado">
              <p>{{ product.name }}</p>
              <p class="description">
                {{ product.description }}
              </p>
            </div>
            {% endfor %}
          </figure>
          <figure id="leftdisplay" class="left scrol">
            {% for product in products %}
            <div id='4roti{{product.pk}}' class="product">
              <img src="{{product.image.url}}" alt="Imagen para Licuado">
              <p>{{ product.name }}</p>
              <p class="description">
                {{ product.description }}
              </p>
            </div>
            {% endfor %}
          </figure>
          <figure id="topdisplay" class="top scrol">
            {% for product in products %}
            <div id='roti{{product.pk}}' class="product">
              <img src="{{product.image.url}}" alt="Imagen para Licuado">
              <p>{{ product.name }}</p>
              <p class="description">
                {{ product.description }}
              </p>
            </div>
            {% endfor %}
          </figure>
          <!--<figure class="bottom"><img src="images/cloud/bck.jpg" alt=""></figure>-->
        </div>
      </section>
    </div>
    <div id="cart" class="container-fluid container-sales">  
      <h3 class="order">tu pedido</h3>
      <div class="group-sales">
      <div class="card card-outline-info">
        <div class="info-sale">
          <span class="text-total left">Total: </span>
          <p class="text-xs-center">
            <span class="text-price align-top" id="s-total-price">$ </span>
            <span id="total-price">
            <span class="text-price align-top" id="int-total-price">0</span>
            <span class="point-total-price">.</span>
            <span class="text-price-decimal" id="dec-total-price">00</span>
          </span>
          </p>
        </div>
        </div>
      <div class="card col-sm-12 card-scroll-orders card-scroll card-outline-warning">
        <div class="card-block products-block">
          <div class="row">
            <div class="col-xs-10 col-lg-9 col-xl-10">
              <h4 class="ticket">Productos</h4>
            </div>
          </div>
        </div>
        <ul class="list-group list-group-flush" id="sales-list">
        </ul>
      </div>
      <a id="btn-orders-reset" class="button fit">Cancelar Venta</a>
      <a href="{% url 'orders:pay' %}" class="button fit"><span>Arma tu dabba</span></a>
    </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block scripts %}
<script>
  function visible() {
    document.getElementById("frontdisplay").style.visibility = "visible";
    document.getElementById("backdisplay").style.visibility = "hidden";
    document.getElementById("rightdisplay").style.visibility = "hidden";
    document.getElementById("leftdisplay").style.visibility = "hidden";
    document.getElementById("topdisplay").style.visibility = "hidden";
  }
  function visible1() {
    document.getElementById("frontdisplay").style.visibility = "hidden";
    document.getElementById("backdisplay").style.visibility = "visible";
    document.getElementById("rightdisplay").style.visibility = "hidden";
    document.getElementById("leftdisplay").style.visibility = "hidden";
    document.getElementById("topdisplay").style.visibility = "hidden";
  }
  function visible2() {
    document.getElementById("frontdisplay").style.visibility = "hidden";
    document.getElementById("backdisplay").style.visibility = "hidden";
    document.getElementById("rightdisplay").style.visibility = "visible";
    document.getElementById("leftdisplay").style.visibility = "hidden";
    document.getElementById("topdisplay").style.visibility = "hidden";
  }
  function visible3() {
    document.getElementById("frontdisplay").style.visibility = "hidden";
    document.getElementById("backdisplay").style.visibility = "hidden";
    document.getElementById("rightdisplay").style.visibility = "hidden";
    document.getElementById("leftdisplay").style.visibility = "visible";
    document.getElementById("topdisplay").style.visibility = "hidden";
  }
  function visible4() {
    document.getElementById("frontdisplay").style.visibility = "hidden";
    document.getElementById("backdisplay").style.visibility = "hidden";
    document.getElementById("rightdisplay").style.visibility = "hidden";
    document.getElementById("leftdisplay").style.visibility = "hidden";
    document.getElementById("topdisplay").style.visibility = "visible";
  }
</script>
<script type="text/javascript" src="{% static 'js/cube/utils.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cube/rotate-box.js' %}"></script>
{% endblock scripts %}