# Requirements for Linux only
-r local.txt

# Before install loca-unix requirements, you nedd to run the next system packages install
# sudo apt-get install graphviz libgraphviz-dev graphviz-dev pkg-config


# Python interface to Graphviz's Dot
# ------------------------------------------------
pydot==1.2.3

# Python interface to Graphviz's Dot language
# ------------------------------------------------
pydotplus==2.0.2

# Python interface to the Graphviz graph layout and visualization package.
pygraphviz==1.3.1
graphviz==0.8.2
